<html>

<head>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div id="menu-bar" class="fa fa-bars"></div>
        <a href="#home" class="Zapasportshop">Zapasportshop</a>
        
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#product">Productos</a>
            <a href="#fearured">DESCRIPCIONES</a>
            <a href="#blog">RESEÑAS</a>
        </nav>
        <div class="icons">
            <a href="#"><i class="fa fa-heart"></i></a>
            <a href="#"><i class="fa fa-shopping-cart"></i></a>
            <a href="login/login.html"><i class="fa fa-user"></i></a>
        </div>
    </header>
    <!--end header-->
    
    <!--end home-->
    <section class="product" id="product">
        <h1 class="heading">Ultimos <span>Productos</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-share"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <div class="content">
                    <img src="img/product4/1.jpg" alt="">
                    <h3>Nike Air max</h3>
                    <div class="price">$200.000 <span>$150</span></div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-share"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <div class="content">
                    <img src="img/product4/2.jpg" alt="">
                    <h3>Puma Rapido III</h3>
                    <div class="price">$220.000 <span>$300.000</span></div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-share"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <div class="content">
                    <img src="img/product4/3.jpg" alt="">
                    <h3>Nike Mercurial Vapor</h3>
                    <div class="price">$205.000 <span>$245.000</span></div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-share"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <div class="content">
                    <img src="img/product4/5.jpg" alt="">
                    <h3>Nike Air force one</h3>
                    <div class="price">$200.000 <span>$150</span></div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-share"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <div class="content">
                    <img src="img/product4/7.png" alt="">
                    <h3>Nike Shoes Verdes</h3>
                    <div class="price">$200.000 <span>$210.000</span></div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-share"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <div class="content">
                    <img src="img/product4/8.png" alt="">
                    <h3>Nike Shoes Rojas</h3>
                    <div class="price">$200.000 <span>$230.000</span></div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end product-->
    <section class="featured" id="fearured">
        <h1 class="heading">Nuevos <span>Productos</span></h1>
        <div class="row">
            <div class="image-container">
                <div class="small-image">
                    <img src="img/product1/1.jpg" alt="" class="featured-image-1">
                    <img src="img/product1/2.jpg" alt="" class="featured-image-1">
                    <img src="img/product1/3.jpg" alt="" class="featured-image-1">
                    <img src="img/product1/4.jpg" alt="" class="featured-image-1">
                </div>
                <div class="big-image">
                    <img src="img/product1/1.jpg" alt="" class="big-image-1">
                </div>
            </div>
            <div class="content">
                <h3>Adidas Ultraboost</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>
                    Estas zapatillas son perfectas para correr y entrenar. Cuentan con una suela de goma Continental que
                    proporciona una gran tracción y una parte superior de tejido Primeknit que se adapta al pie para una
                    mayor comodidad.
                </p>
                <div class="price">$170.000 <span>$200.000</span></div>
                <a href="#" class="btn">Agregar al carrito</a>
            </div>
        </div>
        <div class="row">
            <div class="image-container">
                <div class="small-image">
                    <img src="img/product2/1.jpg" alt="" class="featured-image-2">
                    <img src="img/product2/2.jpg" alt="" class="featured-image-2">
                    <img src="img/product2/3.jpg" alt="" class="featured-image-2">
                    <img src="img/product2/4.jpg" alt="" class="featured-image-2">
                </div>
                <div class="big-image">
                    <img src="img/product2/1.jpg" alt="" class="big-image-2">
                </div>
            </div>
            <div class="content">
                <h3>Puma Neymar</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>
                    Las zapatillas de Neymar Puma son un modelo de calzado deportivo diseñado en colaboración con el
                    futbolista brasileño Neymar Jr. Estas zapatillas cuentan con una suela de goma resistente y una
                    parte superior de malla transpirable que proporciona una excelente ventilación para los pies.
                    Además, las zapatillas presentan un diseño moderno y elegante, con el logotipo de Neymar Jr.
                </p>
                <div class="price">$195.000 <span>$230.000</span></div>
                <a href="#" class="btn">Agregar al carrito</a>
            </div>
        </div>
        <div class="row">
            <div class="image-container">
                <div class="small-image">
                    <img src="img/product3/1.jpg" alt="" class="featured-image-3">
                    <img src="img/product3/2.jpg" alt="" class="featured-image-3">
                    <img src="img/product3/3.jpg" alt="" class="featured-image-3">
                    <img src="img/product3/4.jpg" alt="" class="featured-image-3">
                </div>
                <div class="big-image">
                    <img src="img/product3/1.jpg" alt="" class="big-image-3">
                </div>
            </div>
            <div class="content">
                <h3>Lebron 17</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>
                    Calzado deportivo diseñado en colaboración con el jugador de baloncesto LeBron James. Estas
                    zapatillas cuentan con una suela de goma resistente y una parte superior de tejido Knitposite que
                    proporciona una excelente ventilación para los pies. Además, las zapatillas presentan un diseño
                    moderno y elegante.
                </p>
                <div class="price">$185.000 <span>$210.000</span></div>
                <a href="#" class="btn">Agregar al carrito</a>
            </div>
        </div>
    </section>
    <!--end blog-->
    <section class="news" id="news">
        <div class="content">
            <h3>CONTACTO</h3>
            <p>
                Santiago Cárdenas Cadena 2220201003@estudiantesunibague.edu.co <br>
                David Estiven Mendez 2220211003@estudiantesunibague.edu.co 
            </p>
            
        </div>
    </section>
</body>

</html>

<script src="js/script.js"></script>